# SpringBootWithHibernate

./: build.gradle
src/main/java/com/spring/hibernate/: SpringBootWithHibernateApplication.java
src/main/java/com/spring/hibernate/configuration/: EmployeeConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/hibernate/controller/: MyController.java
src/main/java/com/spring/hibernate/dao/: EmployeeDAO.java
src/main/java/com/spring/hibernate/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/spring/hibernate/pojo/: Address.java  Employee.java
src/main/java/com/spring/hibernate/service/: EmployeeManager.java
src/main/java/com/spring/hibernate/service/impl/: EmployeeManagerImpl.java
src/test/java/com/spring/hibernate/: SpringBootWithHibernateApplicationTests.java
